# das-roatp-functions

./: .gitignore  README.md  azure-pipelines.yml
.github/: CODEOWNERS
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.Roatp.Functions.sln
src/SFA.DAS.Roatp.Functions/: .gitignore  AdminFileExtract.cs  AppealExtract.cs  AppealFileExtract.cs  ApplicationExtract.cs  ApplyFileExtract.cs  AssessorExtract.cs  BankHolidayFulfillment.cs  FileExtract.cs  FinanceExtract.cs  FinancialExtract.cs  Function1.cs  GatewayExtract.cs  NLogConfiguration.cs  Program.cs  QnAFileDownload.cs  SFA.DAS.Roatp.Functions.csproj  Startup.cs  local.settings.json
src/SFA.DAS.Roatp.Functions.Configuration/: ApplyApiAuthentication.cs  ConnectionStrings.cs  GovUk.cs  GovUkApiAuthentication.cs  QnaApiAuthentication.cs  RoatpApplyApiAuthentication.cs
src/SFA.DAS.Roatp.Functions.UnitTests/: AdminFileExtractTests.cs  AppealExtractTests.cs  AppealFileExtractTests.cs  ApplicationExtractTests.cs  ApplyFileExtractTests.cs  AssessorExtractTests.cs  BankHolidayFulfillmentTests.cs  FileExtractTests.cs  FinanceExtractTests.cs  FinancialExtractTests.cs  Function1Tests.cs  GatewayExtractTests.cs  SFA.DAS.Roatp.Functions.UnitTests.csproj  SectorProcessingServiceTests.cs
src/SFA.DAS.Roatp.Functions.UnitTests/Generators/: ApplyGenerator.cs  ExtractedApplicationGenerator.cs  QnaGenerator.cs  SubmittedAnswerGenerator.cs
src/SFA.DAS.Roatp.Functions.UnitTests/Mappers/: CheckBoxListMapperTests.cs  SubmittedAnswerMapperTests.cs  TabularDataMapperTests.cs
src/SFA.DAS.Roatp.Functions/ApplyTypes/: Appeal.cs  Apply.cs  AssessorClarificationOutcome.cs  BankHoliday.cs  BankHolidayRoot.cs  BankHolidays.cs  Event.cs  ExtractedApplication.cs  FinancialReviewDetails.cs  GatewayReviewDetails.cs  Organisation.cs  OrganisationAnswer.cs  OrganisationManagement.cs  OrganisationPersonnel.cs  OrganisationSector.cs  OrganisationSectorExpert.cs  OrganisationSectorExpertDeliveredTrainingType.cs  OrganisationSectorExpertDeliveredTrainingTypes.cs  OrganisationSectorExperts.cs  OrganisationSectors.cs  PersonnelType.cs  SectorDetails.cs  SectorLookupDetails.cs  SubmittedApplicationAnswer.cs  SubmittedOrganisationAnswer.cs
src/SFA.DAS.Roatp.Functions/ApplyTypes/Constants/: RoatpPreambleQuestionIdConstants.cs  RoatpWorkflowPageIds.cs  RoatpYourOrganisationQuestionIdConstants.cs
src/SFA.DAS.Roatp.Functions/BankHolidayTypes/: BankHoliday.cs  BankHolidayRoot.cs  BankHolidays.cs  Event.cs
src/SFA.DAS.Roatp.Functions/Infrastructure/ApiClients/: ApiClientBase.cs  ApplyApiClient.cs  GovUkApiClient.cs  IApplyApiClient.cs  IGovUkApiClient.cs  IQnaApiClient.cs  IRoatpApplyApiClient.cs  QnaApiClient.cs  RoatpApplyApiClient.cs
src/SFA.DAS.Roatp.Functions/Infrastructure/BlobStorage/: DatamartBlobStorageFactory.cs
src/SFA.DAS.Roatp.Functions/Infrastructure/Databases/: ApplyDataContext.cs
src/SFA.DAS.Roatp.Functions/Infrastructure/Firewall/: ApiError.cs
src/SFA.DAS.Roatp.Functions/Infrastructure/Tokens/: BearerTokenGenerator.cs  SqlTokenGenerator.cs
src/SFA.DAS.Roatp.Functions/Mappers/: CheckBoxListMapper.cs  OrganisationAnswerMapper.cs  SubmittedAnswerMapper.cs  SubmittedOrganisationAnswerMapper.cs  TabularDataMapper.cs
src/SFA.DAS.Roatp.Functions/NLog/: NLogConfiguration.cs
src/SFA.DAS.Roatp.Functions/Requests/: AdminFileExtractRequest.cs  AppealFileExtractRequest.cs  ApplyFileExtractRequest.cs
src/SFA.DAS.Roatp.Functions/Services/: ISectorProcessingService.cs  SectorProcessingService.cs  SectorQuestionDetails.cs
src/SFA.DAS.Roatp.Functions/Services/Interfaces/: ISectorProcessingService.cs
src/SFA.DAS.Roatp.Functions/Services/Sectors/: SectorProcessingService.cs  SectorQuestionDetails.cs  SectorQuestionsDetails.cs
